# GenSparkCapstoneProject

./: .gitignore  README.md
src/api/: 360area.pfx  Dockerfile  Program.cs  api.csproj  api.sln  appsettings.json  log4net.config
src/api/Contexts/: DbSql.cs
src/api/Controllers/: HealthcheckController.cs  MediaFileController.cs
src/api/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs  EnvironmentVariableUndefinedException.cs  InvalidPasswordException.cs  InvalidUserCredentialException.cs  UnableToDoActionException.cs  UserNotActivateException.cs
src/api/Migrations/: 20240724112842_init.Designer.cs  20240724112842_init.cs  20240725043304_init.Designer.cs  20240725043304_init.cs  20240725141415_update-user.Designer.cs  20240725141415_update-user.cs  20240727124928_add_property.Designer.cs  20240727124928_add_property.cs  20240728141949_update-property.Designer.cs  20240728141949_update-property.cs  20240730130834_add_UserVerification.Designer.cs  20240730130834_add_UserVerification.cs  20240731045624_alter-user.Designer.cs  20240731045624_alter-user.cs  20240731104122_alter_user.Designer.cs  20240731104122_alter_user.cs  20240731111151_alter_user_state.Designer.cs  20240731111151_alter_user_state.cs  20240801044522_add_subscription.Designer.cs  20240801044522_add_subscription.cs  20240801051144_add_SubscriptionPlanData.Designer.cs  20240801051144_add_SubscriptionPlanData.cs  20240801103206_add_UserPropertyInteraction.Designer.cs  20240801103206_add_UserPropertyInteraction.cs  20240804143247_init.Designer.cs  20240804143247_init.cs  20240804174914_init.Designer.cs  20240804174914_init.cs  20240804232849_update-sub.Designer.cs  20240804232849_update-sub.cs  20240804234319_update-subs.Designer.cs  20240804234319_update-subs.cs  20240805034857_usersubs.Designer.cs  20240805034857_usersubs.cs  DbSqlModelSnapshot.cs
src/api/Models/: Amenity.cs  MediaFile.cs  Property.cs  PropertyAmenity.cs  PropertyHome.cs  PropertyLand.cs  PropertyMediaFile.cs  SubscriptionPlan.cs  User.cs  UserAuth.cs  UserPropertyInteraction.cs  UserSubscriptionPlan.cs  UserVerify.cs
src/api/Properties/: launchSettings.json
src/api/Repositories/: PropertyAmenityRepository.cs  PropertyHomeRepository.cs  PropertyLandRepository.cs  PropertyMediaFileRepository.cs  PropertyRepository.cs  Repository.cs  SubscriptionPlanRepository.cs  (+5 more)
(+163 files in other folders)
