server {
    listen 80;
    
    server_name $FRONTEND_URL;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }
}

server {
    listen 443 ssl;
    
    server_name $FRONTEND_URL;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location /static/ {
        try_files $uri =404;
    }

    error_page 404 /index.html;
    location = /index.html {
        internal;
    }

    ssl_certificate /etc/tls/tls.crt;
    ssl_certificate_key /etc/tls/tls.key;
}
